language: node_js
node_js:
- '11'
deploy:
  provider: gae
  keyfile: client-secret.json.enc
  project: spellbook-7ccae
  no_promote: true
  on:
    all_branches: true
before_install:
- openssl aes-256-cbc -K $encrypted_80c24d138e1e_key -iv $encrypted_80c24d138e1e_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
- openssl aes-256-cbc -K $encrypted_80c24d138e1e_key -iv $encrypted_80c24d138e1e_iv
  -in client-secret.json.enc -out client-secret.json -d
